PORT=4000
DB_URI="mongodb://localhost:27017"

JWT_SECRET=UG_IS_te$$eract

STRIPE_API_KEY="pk_test_51PJxTxSFy5zHhVvnODDqP600Gd1JNKsKBCwkfLKvC4qUi3Auc1YgdEs0N74d7IaC2S2J98J1ADTrN6oXPWvyWPYp00ob9utkaG"
STRIPE_SECRET_KEY="sk_test_51PJxTxSFy5zHhVvnJLM9pUnwjoX5toddEjnxLlABfzbDtgV3wL1dCKm9GHkmYqvRTnGg7WAeDWV3FwBIdcVKUus900Znw0epMD"

CLOUDINARY_CLOUD_NAME='dhthlbs0n'
CLOUDINARY_API_KEY='682789527246957'
CLOUDINARY_API_SECRET='E9FMqESlSvXRV38zZnggUCxz1rE'
